<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Map</title>
    <style>
        body{
            font-family: sans-serif;
            min-height: 980vh;
            background: linear-gradient(rgb(23, 23, 23), rgb(0, 0, 0));
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            color: #fff;
            /*margin-left: 25rem;
            margin-right: 25rem;*/
            margin-top: 20rem;
            
        }

       
        h1{
            text-align: center;
            font-size: 70pt;
            margin-bottom: 30rem;

        }

        text{
            margin-left: 2rem;
            margin-right: 50%;
            padding-right: 3rem;

        
        }
        
        h2{ 
            font-size: ;

        }

        h3{
            font-size: 13pt;

        }

        p.intro{
            font-size: 14pt;
            text-align: justify;
            hyphens: auto; /* Enable hyphenation */
            word-spacing: 0em; /* Adjust word spacing slightly */
            text-justify:inter-word; /* Use inter-word justification */
        }


        /* Styling for the vertical line */

    .vertical-line {
    position:absolute; /* Fix the position so it stays in place when scrolling */
    top: 65rem;
    left: 50%; /* Position the line at the center of the page */
    width: 2px; /* Line thickness */
    height: 100%; /* Full height of the page */
    background-color: rgba(255, 255, 255, 0.527); /* Line color */
    z-index: 1000; /* Ensure it is above other content */ }
q{
    color: #fff;
}



    </style>
</head>
<body>
    
    <h1>Astra Invisibilia</h1>
    
    <text>
        <h2>questions</h2>


        <h3>bienvenues</h3>

        <p>
            <p class="intro">

                Plongez dans un univers où la terre et le ciel échangent leurs rôles, où les étoiles se mêlent aux lumières artificielles des villes. Partant de l’illusion d’un "ciel étoilé" sur terre, un phénomène fascinant se dévoile : la voie lactée céleste se voit peu à peu remplacée par une constellation terrestre scintillante.

            Ce ballet lumineux, par sa mécanique et son esthétique, captive et invite à une immersion poétique. Le spectateur devient un participant actif qui, par l'interaction, découvre et comprend l'évolution de ce phénomène lumineux.

            Pour illustrer cette métamorphose, les données de la pollution lumineuse en Suisse, de 1994 à 2020, sont mises en lumière. Ces informations racontent une histoire, celle d’un monde où la nuit se rétrécit. En mettant en avant les zones les plus sombres, un écho est fait aux "trames noires", ces sanctuaires où la faune nocturne trouve refuge.

            Le voyage ne s'arrête pas à la vue. Le son enveloppe l'œuvre, accentuant la prise de conscience de ces territoires en voie de disparition. Ainsi, cette création se veut non seulement éducative mais aussi une ode poétique à la nuit et à la nature qui, malgré tout, subsiste.
        
            </p>
        
        </p>

        
        
    </text>


    <div class="vertical-line"></div>
    
</body>
</html>